input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_options = caps:swapescape, altwin:menu_win
    numlock_by_default = true
    repeat_delay = 200
    repeat_rate = 35

    follow_mouse = 2
    mouse_refocus = false
    touchpad {
        natural_scroll = yes
        middle_button_emulation = true
        scroll_factor = 1.0
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
