# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------
misc {
    new_window_takes_over_fullscreen = 2
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#windowrulev2 = immediate, class:^(DeadByDaylight)$
