#monitor = , preferred, auto, 1
monitor = Virtual-1, 1920x1080@60,0x0, 1
#monitor = ,auto,auto,1
#monitor = HDMI-A-2, 1920x1080@60, -1920x0, 1 # Huawei
#monitor = HDMI-A-3, 1920x1080@144, 0x0, 1 # ASUS

