windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
#windowrulev2 = nofocus,class:^ghidra-.+$,title:^win.+$,floating:1,fullscreen:0a
#windowrulev2 = nofocus,class:^Menu-Beispiel-.+$,title:^win.+$,floating:1,fullscreen:0a

