// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": -3,
    "margin-bottom": 2,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 5,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    "modules-left": [
        "network",
        "bluetooth"
    ],

    "modules-center": [
        "hyprland/workspaces",
        "clock"
    ],

    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "battery", 
        "tray",
        "custom/exit"
    ]
}
