bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r v split-window -h -c "#{pane_current_path}"
bind -r s split-window -v -c "#{pane_current_path}"

unbind C-b
set-option -g prefix C-h
#bind-key C-h send-prefix

setw -g mode-keys vi
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
