
$background = rgba(101418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(33618dff)

$inverse_surface = rgba(e0e2e8ff)

$on_background = rgba(e0e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003256ff)

$on_primary_container = rgba(d0e4ffff)

$on_primary_fixed = rgba(001d34ff)

$on_primary_fixed_variant = rgba(144974ff)

$on_secondary = rgba(243140ff)

$on_secondary_container = rgba(d6e4f7ff)

$on_secondary_fixed = rgba(0f1d2aff)

$on_secondary_fixed_variant = rgba(3b4857ff)

$on_surface = rgba(e0e2e8ff)

$on_surface_variant = rgba(c2c7cfff)

$on_tertiary = rgba(3a2a48ff)

$on_tertiary_container = rgba(f0dbffff)

$on_tertiary_fixed = rgba(241532ff)

$on_tertiary_fixed_variant = rgba(514060ff)

$outline = rgba(8c9199ff)

$outline_variant = rgba(42474eff)

$primary = rgba(9ecafcff)

$primary_container = rgba(144974ff)

$primary_fixed = rgba(d0e4ffff)

$primary_fixed_dim = rgba(9ecafcff)

$scrim = rgba(000000ff)

$secondary = rgba(bac8dbff)

$secondary_container = rgba(3b4857ff)

$secondary_fixed = rgba(d6e4f7ff)

$secondary_fixed_dim = rgba(bac8dbff)

$shadow = rgba(000000ff)

$source_color = rgba(4777a6ff)

$surface = rgba(101418ff)

$surface_bright = rgba(36393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0b0e12ff)

$surface_dim = rgba(101418ff)

$surface_tint = rgba(9ecafcff)

$surface_variant = rgba(42474eff)

$tertiary = rgba(d5bee5ff)

$tertiary_container = rgba(514060ff)

$tertiary_fixed = rgba(f0dbffff)

$tertiary_fixed_dim = rgba(d5bee5ff)
